# List using range
nums = list(range(1, 6))
print(nums)

# List comprehension
evens = [x for x in range(1, 11) if x % 2 == 0]
print(evens)

# List functions
nums.append("Hi")
print(nums)
nums.remove("Hi")
print(nums)
print(len(nums))
print(min(nums))
print(max(nums))
print(sum(nums))
print(nums.count(2))
nums.sort(reverse=True)
print(nums)

# Nested Lists
table = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for row in table:
   print(row)

# Tuple
tup = tuple(sorted(nums))
print(tup)
print(type(tup))
print(tup[0])
print(tup.count(2))

# Set
unique_nums = {1, 2, 3, 3, 2}
print(unique_nums)

# Frozen Set
frozen_nums = frozenset([1, 2, 3, 4])
print(frozen_nums)

# Dictionary
person = {"name": "Samarth", "age": 25}
print(person)

